# varcalc

./: README.md  pom.xml
scripts/: foo.csv  run
varcalc-core/: pom.xml
varcalc-core/src/main/java/com/wallerstein/: PortfolioAnalyzer.java  VaRCalcMain.java
varcalc-core/src/main/java/com/wallerstein/model/: CPTimeSeries.java  ClosingPriceTS.java  Portfolio.java  Position.java  ReturnsTimeSeries.java  VaR.java  package-info.java
varcalc-core/src/main/java/com/wallerstein/portfolio/: PortfolioServices.java  package-info.java
varcalc-core/src/main/java/com/wallerstein/timeseries/: HistoricalClosingPrices.java  TimeSeriesUtil.java  YahooCPService.java  YahooTimeSeriesFactory.java  package-info.java
varcalc-core/src/main/java/com/wallerstein/var/: HistoricVaRCalculator.java  VaRCalculator.java  package-info.java
varcalc-core/src/main/java/com/wallerstein/volatility/: HistoricalVolCalculator.java  MovingAvgVolatilityCalculator.java  VolatilityCalculator.java  package-info.java
varcalc-core/src/test/java/com/wallerstein/model/: ClosingPriceTSTest.java  PortfolioTest.java  PositionTest.java
varcalc-core/src/test/java/com/wallerstein/portfolio/: PortfolioServicesTest.java  PortfolioTest.java  PositionTest.java
varcalc-core/src/test/java/com/wallerstein/timeseries/: ReturnsTimeSeriesTest.java  TimeSeriesUtilTest.java
varcalc-core/src/test/java/com/wallerstein/var/: HistoricVaRCalculatorTest.java
varcalc-core/src/test/java/com/wallerstein/volatility/: HistoricalVolatilityTest.java  MovingAvgVolatilityCalculatorTest.java
varcalc-web/: pom.xml
(+26 files in other folders)
